<?xml version="1.0" encoding="utf-8"?>
<SpriteSheet>
  <Frame Height="45" Width="45" TLPos="0,0" />
  <Frame Height="45" Width="45" TLPos="45,0" />
  <Frame Height="45" Width="45" TLPos="90,0" />
  <Frame Height="45" Width="45" TLPos="135,0" />
  <Frame Height="45" Width="45" TLPos="180,0" />
  <Frame Height="45" Width="45" TLPos="225,0" />
  <Frame Height="45" Width="45" TLPos="270,0" />
  <Frame Height="45" Width="45" TLPos="315,0" />
  <Frame Height="45" Width="45" TLPos="0,45" />
  <Frame Height="45" Width="45" TLPos="45,45" />
  <Frame Height="45" Width="45" TLPos="90,45" />
  <Frame Height="45" Width="45" TLPos="135,45" />
  <Frame Height="45" Width="45" TLPos="180,45" />
  <Frame Height="45" Width="45" TLPos="225,45" />
  <Frame Height="45" Width="45" TLPos="270,45" />
  <Frame Height="45" Width="45" TLPos="315,45" />
  <Frame Height="45" Width="45" TLPos="0,90" />
  <Frame Height="45" Width="45" TLPos="45,90" />
  <Frame Height="45" Width="45" TLPos="90,90" />
  <Frame Height="45" Width="45" TLPos="135,90" />
  <Frame Height="45" Width="45" TLPos="180,90" />
  <Frame Height="45" Width="45" TLPos="225,90" />
  <Frame Height="45" Width="45" TLPos="270,90" />
  <Frame Height="45" Width="45" TLPos="315,90" />
  <Frame Height="45" Width="45" TLPos="0,135" />
  <Frame Height="45" Width="45" TLPos="45,135" />
  <Frame Height="45" Width="45" TLPos="90,135" />
  <Frame Height="45" Width="45" TLPos="135,135" />
  <Frame Height="45" Width="45" TLPos="180,135" />
  <Frame Height="45" Width="45" TLPos="225,135" />
  <Frame Height="45" Width="45" TLPos="270,135" />
  <Frame Height="45" Width="45" TLPos="315,135" />
  <Frame Height="45" Width="45" TLPos="0,180" />
  <Frame Height="45" Width="45" TLPos="45,180" />
  <Frame Height="45" Width="45" TLPos="90,180" />
  <Frame Height="45" Width="45" TLPos="135,180" />
  <Frame Height="45" Width="45" TLPos="180,180" />
  <Frame Height="45" Width="45" TLPos="225,180" />
  <Frame Height="45" Width="45" TLPos="270,180" />
  <Frame Height="45" Width="45" TLPos="315,180" />
  <Frame Height="45" Width="45" TLPos="0,225" />
  <Frame Height="45" Width="45" TLPos="45,225" />
  <Frame Height="45" Width="45" TLPos="90,225" />
  <Frame Height="45" Width="45" TLPos="135,225" />
  <Frame Height="45" Width="45" TLPos="180,225" />
  <Frame Height="45" Width="45" TLPos="225,225" />
  <Frame Height="45" Width="45" TLPos="270,225" />
  <Frame Height="45" Width="45" TLPos="315,225" />
  <Frame Height="45" Width="45" TLPos="0,270" />
  <Frame Height="45" Width="45" TLPos="45,270" />
  <Frame Height="45" Width="45" TLPos="90,270" />
</SpriteSheet>