<?xml version="1.0" encoding="utf-8"?>
<SpriteSheet>
  <Frame Height="32" Width="32" TLPos="0,0" />
  <Frame Height="32" Width="32" TLPos="32,0" />
  <Frame Height="32" Width="32" TLPos="64,0" />
  <Frame Height="32" Width="32" TLPos="96,0" />
  <Frame Height="32" Width="32" TLPos="128,0" />
  <Frame Height="32" Width="32" TLPos="0,32" />
  <Frame Height="32" Width="32" TLPos="32,32" />
  <Frame Height="32" Width="32" TLPos="64,32" />
  <Frame Height="32" Width="32" TLPos="96,32" />
  <Frame Height="32" Width="32" TLPos="128,32" />
  <Frame Height="32" Width="32" TLPos="0,64" />
  <Frame Height="32" Width="32" TLPos="32,64" />
  <Frame Height="32" Width="32" TLPos="64,64" />
  <Frame Height="32" Width="32" TLPos="96,64" />
  <Frame Height="32" Width="32" TLPos="128,64" />
  <Frame Height="32" Width="32" TLPos="0,96" />
  <Frame Height="32" Width="32" TLPos="32,96" />
  <Frame Height="32" Width="32" TLPos="64,96" />
  <Frame Height="32" Width="32" TLPos="96,96" />
  <Frame Height="32" Width="32" TLPos="128,96" />
  <Frame Height="32" Width="32" TLPos="0,128" />
  <Frame Height="32" Width="32" TLPos="32,128" />
  <Frame Height="32" Width="32" TLPos="64,128" />
  <Frame Height="32" Width="32" TLPos="96,128" />
  <Frame Height="32" Width="32" TLPos="128,128" />
  </SpriteSheet>