<?xml version="1.0" encoding="utf-8"?>
<SpriteSheet>
  <Frame Height="26" Width="26" TLPos="0,0" />
  <Frame Height="26" Width="26" TLPos="26,0" />
  <Frame Height="26" Width="26" TLPos="52,0" />
  <Frame Height="26" Width="26" TLPos="78,0" />
  <Frame Height="26" Width="26" TLPos="104,0" />
  <Frame Height="26" Width="26" TLPos="0,26" />
  <Frame Height="26" Width="26" TLPos="26,26" />
  <Frame Height="26" Width="26" TLPos="52,26" />
  <Frame Height="26" Width="26" TLPos="78,26" />
  <Frame Height="26" Width="26" TLPos="104,26" />
  <Frame Height="26" Width="26" TLPos="0,52" />
  <Frame Height="26" Width="26" TLPos="26,52" />
  <Frame Height="26" Width="26" TLPos="52,52" />
  <Frame Height="26" Width="26" TLPos="78,52" />
  <Frame Height="26" Width="26" TLPos="104,52" />
  <Frame Height="26" Width="26" TLPos="0,78" />
  <Frame Height="26" Width="26" TLPos="26,78" />
  <Frame Height="26" Width="26" TLPos="52,78" />
  <Frame Height="26" Width="26" TLPos="78,78" />
</SpriteSheet>